<!--
  http://www.cyross.com/pc8801wiki/index.php/Template:Version を参照して記述
-->

{{Version
|n =未確認
|n0=未確認
|ns=未確認
|v1=拡張(サウンドボードⅡ, 初代/mkⅡのみ)
|v2=拡張(サウンドボードⅡ)
|v3=Version 3.0(サウンドボードⅡ対応)<br/>Version 3.1
|n9=未確認
|86=未確認
|ms=未確認
}}

<!-- 
  http://www.cyross.com/pc8801wiki/index.php/Template:CommandCategory を参照し、
  BASICリファレンス目次 http://www.cyross.com/pc8801wiki/index.php/BASIC%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9 
  の分類にしたがって記述
-->

{{CommandCategory
|cat1=★★要記入★★
|cat2=★★要記入★★
}}

== 機能 ==
★ですます調に変更してください。
ADPCMデータを再生

== 書式 ==
<!-- 
  ヘルプ ( http://www.cyross.com/pc8801wiki/index.php/%E3%83%98%E3%83%AB%E3%83%97 ) を参照。
  ・[A]    Aを省略可
  ・<A|B>  AまたはBを指定
  ・{A}    Aを繰り返し指定可能。省略も可。
-->

★ 書式に省略可能な繰り返し [,引数...] が含まれている場合は、{,引数} に変更してください。
CMD PCM PLAY [ 開始位置 ] [ , 長さ ] [ , リピートスイッチ ]

== 解説 ==

★なるべく、ですます調に変更してください。分量が多い場合はそのままで構いません。


サウンドメモリ内のADPCMデータを再生する。開始位置から長さの範囲を再生する。省略時はサウンドメモリの先頭から最後までとなる。

開始位置はサウンドメモリの先頭からの経過時間で、長さも時間で指定する。 時間は0.1秒単位で指定する(例: 3.5秒なら35)。指定可能な範囲は、サンプリングレートに応じて次のとおりとなる。
; 4kHz
: 0～1280
; 8kHz
: 0～640
; 16kHz
: 0～320

リピートスイッチ
; 1
: 1回だけ再生。(デフォルト)
; -1
: 無限に繰り返す。


<!-- 「解説」内に例が含まれている場合には、余力があれば、以下の形式に書き改めてください。

== 例 ==

<code>AUTO</code>
* 10行目から10行刻みで行番号を発生させます。
<code>AUTO 500, 5</code>
* 500行目から5行刻みで行番号を発生させます。

== プログラム例 ==

全体をpreで囲む。不等号やアンパサンドはそのまま記述可。

<pre>
10 I = 10;
20 WHILE I>0 AND I<11 
30 PRINT "HELLO! PC-8001&PC-8801&PC-9801"
40 I = I - 1
50 WEND
</pre>

-->

== 参照 ==
★★以下の参照先は、BASICリファレンス目次 http://www.cyross.com/pc8801wiki/index.php/BASIC%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9 を参照して適切な名前に修正してください。
* [[CMD PCM RECORD]]
