<!--
  http://www.cyross.com/pc8801wiki/index.php/Template:Version を参照して記述
-->

{{Version
|n =未確認
|n0=未確認
|ns=未確認
|v1=不可
|v2=拡張(NEW CMD)
|v3=不可(相当する命令に自動変換)
|n9=未確認
|86=未確認
|ms=未確認
}}

<!-- 
  http://www.cyross.com/pc8801wiki/index.php/Template:CommandCategory を参照し、
  BASICリファレンス目次 http://www.cyross.com/pc8801wiki/index.php/BASIC%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9 
  の分類にしたがって記述
-->

{{CommandCategory
|cat1=★★要記入★★
|cat2=★★要記入★★
}}

== 機能 ==
★ですます調に変更してください。
パレットの色を設定

== 書式 ==
<!-- 
  ヘルプ ( http://www.cyross.com/pc8801wiki/index.php/%E3%83%98%E3%83%AB%E3%83%97 ) を参照。
  ・[A]    Aを省略可
  ・<A|B>  AまたはBを指定
  ・{A}    Aを繰り返し指定可能。省略も可。
-->

★ 書式に省略可能な繰り返し [,引数...] が含まれている場合は、{,引数} に変更してください。
CMD PAL [ パレット番号 , アナログカラーコード ]

== 解説 ==

★なるべく、ですます調に変更してください。分量が多い場合はそのままで構いません。


パレット番号(0～7)で指定のパレットに色を割り当てる。

アナログカラーコードはRGB各3bit(0～7)で色を指定する。0が最低輝度、7が最高輝度。たとえば、G=7,R=4,B=0(黄緑)なら、&O740(8進数表記)、480(10進数表記)となる。
; bit0-2
: B
; bit3-5
: R
; bit6-8
: G

引数をすべて省略すると、全パレットの割り当てを初期状態に戻す。

CMD PALは、NEW CMDで拡張命令を有効にした場合のみ利用可能。


<!-- 「解説」内に例が含まれている場合には、余力があれば、以下の形式に書き改めてください。

== 例 ==

<code>AUTO</code>
* 10行目から10行刻みで行番号を発生させます。
<code>AUTO 500, 5</code>
* 500行目から5行刻みで行番号を発生させます。

== プログラム例 ==

全体をpreで囲む。不等号やアンパサンドはそのまま記述可。

<pre>
10 I = 10;
20 WHILE I>0 AND I<11 
30 PRINT "HELLO! PC-8001&PC-8801&PC-9801"
40 I = I - 1
50 WEND
</pre>

-->

== 参照 ==
★★以下の参照先は、BASICリファレンス目次 http://www.cyross.com/pc8801wiki/index.php/BASIC%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9 を参照して適切な名前に修正してください。
* [[COLOR=]]
* [[NEW CMD]]
