<!--
  http://www.cyross.com/pc8801wiki/index.php/Template:Version を参照して記述
-->

{{Version
|n =未確認
|n0=未確認
|ns=未確認
|v1=DISK-BASIC
|v2=DISK-BASIC<br/>日本語BASIC
|v3=Version 3.0<br/>Version 3.1
|n9=未確認
|86=未確認
|ms=未確認
}}

<!-- 
  http://www.cyross.com/pc8801wiki/index.php/Template:CommandCategory を参照し、
  BASICリファレンス目次 http://www.cyross.com/pc8801wiki/index.php/BASIC%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9 
  の分類にしたがって記述
-->

{{CommandCategory
|cat1=★★要記入★★
|cat2=★★要記入★★
}}

== 機能 ==
★ですます調に変更してください。
ディスクの1セクタに書き込み

== 書式 ==
<!-- 
  ヘルプ ( http://www.cyross.com/pc8801wiki/index.php/%E3%83%98%E3%83%AB%E3%83%97 ) を参照。
  ・[A]    Aを省略可
  ・<A|B>  AまたはBを指定
  ・{A}    Aを繰り返し指定可能。省略も可。
-->

★ 書式に省略可能な繰り返し [,引数...] が含まれている場合は、{,引数} に変更してください。
DSKO$ドライブ番号 , サーフェス番号 , トラック番号 , セクタ番号

== 解説 ==

★なるべく、ですます調に変更してください。分量が多い場合はそのままで構いません。


ファイルバッファ0番の内容を指定したセクタに書き込む。 事前に以下のどちらかの方法でファイルバッファ0番にデータを格納しておく必要がある。
*FIELDによりファイルバッファ0番に変数を割り当て、LSET、RSETによりデータを格納する。
*ファイルバッファ0番のメモリアドレスをVARPTRで取得してPOKEで書き込む。

なお、2HDディスクのサーフェス0、トラック0は1セクタ128バイトのため、2セクタ(256バイト)ずつまとめて書き込まれる。また、この場合はセクタ番号は奇数のみ指定可能。


<!-- 「解説」内に例が含まれている場合には、余力があれば、以下の形式に書き改めてください。

== 例 ==

<code>AUTO</code>
* 10行目から10行刻みで行番号を発生させます。
<code>AUTO 500, 5</code>
* 500行目から5行刻みで行番号を発生させます。

== プログラム例 ==

全体をpreで囲む。不等号やアンパサンドはそのまま記述可。

<pre>
10 I = 10;
20 WHILE I>0 AND I<11 
30 PRINT "HELLO! PC-8001&PC-8801&PC-9801"
40 I = I - 1
50 WEND
</pre>

-->

== 参照 ==
★★以下の参照先は、BASICリファレンス目次 http://www.cyross.com/pc8801wiki/index.php/BASIC%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9 を参照して適切な名前に修正してください。
* [[FIELD]]
* [[LSET]]
* [[RSET]]
* [[VARPTR]]
* [[POKE]]
* [[DSKF]]
