<!--
  http://www.cyross.com/pc8801wiki/index.php/Template:Version を参照して記述
-->

{{Version
|n =未確認
|n0=未確認
|ns=未確認
|v1=ROM-BASIC<br/>DISK-BASIC
|v2=ROM-BASIC<br/>DISK-BASIC<br/>日本語BASIC
|v3=不可
|n9=未確認
|86=未確認
|ms=未確認
}}

<!-- 
  http://www.cyross.com/pc8801wiki/index.php/Template:CommandCategory を参照し、
  BASICリファレンス目次 http://www.cyross.com/pc8801wiki/index.php/BASIC%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9 
  の分類にしたがって記述
-->

{{CommandCategory
|cat1=★★要記入★★
|cat2=★★要記入★★
}}

== 機能 ==
★ですます調に変更してください。
動作モードを切り替え

== 書式 ==
<!-- 
  ヘルプ ( http://www.cyross.com/pc8801wiki/index.php/%E3%83%98%E3%83%AB%E3%83%97 ) を参照。
  ・[A]    Aを省略可
  ・<A|B>  AまたはBを指定
  ・{A}    Aを繰り返し指定可能。省略も可。
-->

★ 書式に省略可能な繰り返し [,引数...] が含まれている場合は、{,引数} に変更してください。
NEW ON 設定値

== 解説 ==

★なるべく、ですます調に変更してください。分量が多い場合はそのままで構いません。


BASICとシステムモードを切り替える。また、ディップスイッチやセットアップモードと同様の設定項目を明示的に指定して再起動する。設定値は14 bitで次の内容を指定する。
{| class="wikitable"
|-
! bit
! 設定対象
! 0の場合
! 1の場合
|-
| 0
| BASICの種類
| N88-BASIC V1(標準モード)
| N-BASIC
|-
| 1
| システムモード
| BASICモード
| ターミナルモード
|-
| 2
| テキスト画面桁数
| 40
| 80
|-
| 3
| テキスト画面行数
| 20
| 25
|-
| 4
| Sパラメータ
| 無効
| 有効
|-
| 5
| DELコード
| 無視する
| 処理する
|-
| 6
| (未使用につき 0を指定)
| 
| 
|-
| 7
| (未使用につき 0を指定)
| 
| 
|-
| 8
| パリティチェック
| パリティ無し
| パリティ有り
|-
| 9
| パリティ
| 奇数
| 偶数
|-
| 10
| データビット長
| 7ビット
| 8ビット
|-
| 11
| ストップビット長
| ストップビット1
| ストップビット2
|-
| 12
| Xパラメータ
| 無効
| 有効
|-
| 13
| 通信方式
| 全二重
| 半二重
|}

PC-88VA/2/3ではbit 0 (BASICの種類)は常に0を指定する。


<!-- 「解説」内に例が含まれている場合には、余力があれば、以下の形式に書き改めてください。

== 例 ==

<code>AUTO</code>
* 10行目から10行刻みで行番号を発生させます。
<code>AUTO 500, 5</code>
* 500行目から5行刻みで行番号を発生させます。

== プログラム例 ==

全体をpreで囲む。不等号やアンパサンドはそのまま記述可。

<pre>
10 I = 10;
20 WHILE I>0 AND I<11 
30 PRINT "HELLO! PC-8001&PC-8801&PC-9801"
40 I = I - 1
50 WEND
</pre>

-->

